
<script>
        // Paint Splash Animation Script
        const container = document.getElementById('splash-container');
        const splashPaths = [
            "M43.7,-72.6C56.2,-64.5,65.6,-51.7,73.1,-38.2C80.5,-24.6,86,-10.3,85.2,3.8C84.3,17.9,77.1,31.7,67.8,43.2C58.5,54.7,47,63.9,34.1,70.5C21.1,77.2,6.7,81.4,-8.2,80.1C-23.1,78.9,-38.5,72.2,-51.8,62.2C-65.1,52.2,-76.3,38.9,-81.2,23.9C-86.1,8.9,-84.7,-7.8,-78.9,-23.4C-73.2,-39.1,-63.1,-53.6,-49.6,-61.2C-36.1,-68.8,-19.1,-69.5,-2.1,-66.5C14.8,-63.5,29.7,-56.9,43.7,-72.6Z",
            "M34.8,-55.8C46.3,-50.2,57.7,-42.6,67.5,-32.4C77.4,-22.2,85.7,-9.4,85.1,3.4C84.5,16.2,75,29,65.1,40.9C55.2,52.7,45,63.7,32.7,69.5C20.3,75.4,5.9,76, -8.7,75.2C-23.4,74.5,-38.2,72.3,-50.7,65C-63.2,57.8,-73.4,45.4,-79.8,31.4C-86.2,17.4,-88.9,1.8,-86.6,-13.4C-84.3,-28.7,-77.1,-43.5,-65.4,-50.4C-53.7,-57.4,-37.6,-56.5,-24,-61.2C-10.4,-65.9,0.7,-76.2,12.7,-78.3C24.8,-80.4,37.8,-74.3,34.8,-55.8Z",
            "M47.7,-70.2C60.4,-63,68.3,-47.5,72.3,-32C76.4,-16.5,76.6,-1,74.7,14.2C72.8,29.4,68.8,44.2,59.3,55.5C49.8,66.8,34.8,74.6,18.8,78.5C2.8,82.4,-14.2,82.5,-30.4,77.8C-46.7,73.1,-62.1,63.6,-71.4,50.1C-80.7,36.5,-83.8,18.9,-81.3,2.5C-78.8,-13.9,-70.6,-29.1,-60,-40.5C-49.3,-52,-36.2,-59.6,-23.4,-66.4C-10.6,-73.2,2,-79.2,16,-78.5C30.1,-77.8,41.2,-70.5,47.7,-70.2Z"
        ];

        function createSplash() {
            const count = 12;
            for (let i = 0; i < count; i++) {
                setTimeout(() => {
                    const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
                    const path = document.createElementNS("http://www.w3.org/2000/svg", "path");
                    
                    const size = Math.random() * 400 + 200;
                    const x = Math.random() * 100;
                    const y = Math.random() * 100;
                    const rotate = Math.random() * 360;
                    const pathData = splashPaths[Math.floor(Math.random() * splashPaths.length)];
                    
                    svg.setAttribute("viewBox", "-100 -100 200 200");
                    svg.classList.add("splash-particle");
                    svg.style.width = size + "px";
                    svg.style.height = size + "px";
                    svg.style.left = `calc(${x}% - ${size/2}px)`;
                    svg.style.top = `calc(${y}% - ${size/2}px)`;
                    svg.style.animationDelay = (Math.random() * 0.4) + "s";
                    
                    path.setAttribute("d", pathData);
                    svg.appendChild(path);
                    container.appendChild(svg);

                    // Remove after animation to keep DOM clean
                    setTimeout(() => svg.remove(), 1000);
                }, i * 50);
            }
        }

        // Run splash on load and occasionally on mouse interaction
        window.addEventListener('load', createSplash);
        
        let lastSplash = 0;
        document.body.addEventListener('click', (e) => {
            const now = Date.now();
            if (now - lastSplash > 1000) {
                createSplash();
                lastSplash = now;
            }
        });

        // Micro-interaction for cards
        const cards = document.querySelectorAll('.group');
        cards.forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                card.style.setProperty('--mouse-x', `${x}px`);
                card.style.setProperty('--mouse-y', `${y}px`);
            });
        });
    </script>
</body></html>