<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "primary": "#d4af37", // Rich Metallic Gold
                    "on-primary": "#000000",
                    "background": "#000000", // AMOLED Black
                    "surface": "#000000",
                    "surface-container": "#0a0a0a",
                    "surface-container-low": "#050505",
                    "surface-container-lowest": "#000000",
                    "surface-container-high": "#121212",
                    "surface-container-highest": "#1a1a1a",
                    "on-background": "#ffffff",
                    "on-surface": "#ffffff",
                    "on-surface-variant": "#a8a8a8",
                    "outline": "#333333",
                    "outline-variant": "#222222",
                    "primary-container": "#d4af37",
                    "on-primary-container": "#000000"
            },
            "borderRadius": {
                    "DEFAULT": "0px",
                    "lg": "0px",
                    "xl": "0px",
                    "full": "0px"
            },
            "spacing": {
                    "margin-mobile": "20px",
                    "unit": "4px",
                    "gutter": "24px",
                    "margin-desktop": "64px",
                    "container-max": "1280px",
                    "container-padding": "64px",
                    "section-gap": "120px"
            },
            "fontFamily": {
                    "headline-lg-mobile": ["Playfair Display"],
                    "headline-xl": ["Playfair Display"],
                    "label-caps": ["Hanken Grotesk"],
                    "body-md": ["Hanken Grotesk"],
                    "headline-md": ["Playfair Display"],
                    "headline-lg": ["Playfair Display"],
                    "body-lg": ["Hanken Grotesk"]
            },
            "fontSize": {
                    "headline-lg-mobile": ["32px", {"lineHeight": "1.2", "fontWeight": "600"}],
                    "headline-xl": ["60px", {"lineHeight": "1.1", "letterSpacing": "-0.02em", "fontWeight": "700"}],
                    "label-caps": ["12px", {"lineHeight": "1.5", "letterSpacing": "0.15em", "fontWeight": "700"}],
                    "body-md": ["16px", {"lineHeight": "1.6", "fontWeight": "400"}],
                    "headline-md": ["32px", {"lineHeight": "1.3", "fontWeight": "500"}],
                    "headline-lg": ["48px", {"lineHeight": "1.2", "letterSpacing": "-0.01em", "fontWeight": "600"}],
                    "body-lg": ["18px", {"lineHeight": "1.6", "fontWeight": "400"}]
            }
          },
        },
      }
    </script>