tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    "colors": {
                        "on-secondary": "#1a1a1a",
                        "on-error-container": "#ffdad6",
                        "on-surface": "#ffffff",
                        "error-container": "#93000a",
                        "on-secondary-fixed": "#000000",
                        "on-primary": "#000000",
                        "surface-container-high": "#121212",
                        "surface-container-highest": "#1a1a1a",
                        "on-tertiary": "#000000",
                        "on-error": "#690005",
                        "on-primary-container": "#000000",
                        "surface-dim": "#000000",
                        "error": "#ffb4ab",
                        "surface-container": "#080808",
                        "on-surface-variant": "#a8a8a8",
                        "on-primary-fixed": "#000000",
                        "background": "#000000",
                        "primary-container": "#d4af37",
                        "surface-bright": "#1a1a1a",
                        "on-tertiary-fixed": "#000000",
                        "secondary-fixed": "#d4e4fa",
                        "on-secondary-fixed-variant": "#39485a",
                        "tertiary-container": "#a8b3ca",
                        "primary-fixed": "#f2ca50",
                        "on-secondary-container": "#ffffff",
                        "tertiary": "#c3cee6",
                        "surface": "#000000",
                        "surface-container-lowest": "#000000",
                        "secondary-container": "#1a1a1a",
                        "outline": "#333333",
                        "secondary-fixed-dim": "#b9c8de",
                        "on-tertiary-container": "#ffffff",
                        "surface-variant": "#0a0a0a",
                        "on-primary-fixed-variant": "#000000",
                        "tertiary-fixed": "#d8e3fb",
                        "primary": "#f2ca50",
                        "outline-variant": "#222222",
                        "surface-tint": "#f2ca50",
                        "primary-fixed-dim": "#f2ca50",
                        "secondary": "#b9c8de",
                        "inverse-primary": "#735c00",
                        "surface-container-low": "#050505",
                        "inverse-surface": "#ffffff",
                        "inverse-on-surface": "#000000",
                        "on-tertiary-fixed-variant": "#000000",
                        "tertiary-fixed-dim": "#bcc7de",
                        "on-background": "#ffffff"
                    },
                    "borderRadius": {
                        "DEFAULT": "0rem",
                        "lg": "0rem",
                        "xl": "0rem",
                        "full": "9999px"
                    },
                    "spacing": {
                        "unit": "8px",
                        "container-padding": "64px",
                        "margin-mobile": "20px",
                        "section-gap": "120px",
                        "gutter": "24px"
                    },
                    "fontFamily": {
                        "headline-sm": ["Playfair Display"],
                        "body-lg": ["Hanken Grotesk"],
                        "label-caps": ["Hanken Grotesk"],
                        "headline-md": ["Playfair Display"],
                        "display-lg": ["Playfair Display"],
                        "display-lg-mobile": ["Playfair Display"],
                        "mono-label": ["Hanken Grotesk"],
                        "body-md": ["Hanken Grotesk"]
                    },
                    "fontSize": {
                        "headline-sm": ["24px", { "lineHeight": "32px", "fontWeight": "600" }],
                        "body-lg": ["18px", { "lineHeight": "28px", "fontWeight": "400" }],
                        "label-caps": ["12px", { "lineHeight": "16px", "letterSpacing": "0.15em", "fontWeight": "700" }],
                        "headline-md": ["42px", { "lineHeight": "48px", "fontWeight": "600" }],
                        "display-lg": ["84px", { "lineHeight": "92px", "letterSpacing": "-0.02em", "fontWeight": "700" }],
                        "display-lg-mobile": ["48px", { "lineHeight": "52px", "letterSpacing": "-0.01em", "fontWeight": "700" }],
                        "mono-label": ["11px", { "lineHeight": "14px", "fontWeight": "500" }],
                        "body-md": ["16px", { "lineHeight": "24px", "fontWeight": "400" }]
                    }
                },
            },
        }
    </script>